<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakhan - Developer Portfolio</title>

    <!-- font-import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .btn:hover{
            background: #131448;
        }


        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 98px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;

        }

        .footer {

            display: flex;
            padding: 23px 122px;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer-second{
            margin: 0 300px;
    padding-left: 80px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lakhan's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Lakhan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Linkedin</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="image">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">

                <!-- first job -->
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatum tempore ipsum
                        similique deleniti provident laboriosam, sint sequi maiores error rerum quisquam eum.
                    </div>
                </div>

                <!-- second job -->
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatum tempore ipsum
                        similique deleniti provident laboriosam, sint sequi maiores error rerum quisquam eum.
                    </div>
                </div>

                <!-- third job -->
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatum tempore ipsum
                        similique deleniti provident laboriosam, sint sequi maiores error rerum quisquam eum.
                    </div>
                </div>

                <!-- fourth job -->
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatum tempore ipsum
                        similique deleniti provident laboriosam, sint sequi maiores error rerum quisquam eum.
                    </div>
                </div>

                <!-- fivth job -->
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatum tempore ipsum
                        similique deleniti provident laboriosam, sint sequi maiores error rerum quisquam eum.
                    </div>
                </div>

                <!-- sixth job -->
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatum tempore ipsum
                        similique deleniti provident laboriosam, sint sequi maiores error rerum quisquam eum.
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Lakhan's Developer Portfolio</h3>
                <p style="color: gray;">®all rights reserved</p>
            </div>
            <div class="footer-second">
                <ul>
                    <li><h4>Contact</h4></li>
                    <li>Linkedin</li>
                    <li>GitHub</li>
                    <li>Instagram</li>                    
                </ul>
            </div>
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>